{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "# LIRI Bot",
  "main": "node.js",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "moment": "^2.25.1",
    "node-spotify-api": "^1.1.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelanieBott2691/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelanieBott2691/liri-node-app/issues"
  },
  "homepage": "https://github.com/MelanieBott2691/liri-node-app#readme",
  "directories": {
    "example": "examples"
  }
}
